[defaults]
private_key_file = ./.ssh/ansible_ed25519
remote_user = ansible
inventory = ./inventory
host_key_checking = false
interpreter_python=auto_silent
deprecation_warnings=False

[ssh_connection]
ssh_executable = ./podssh
